* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(15, 15, 23);
}

header {
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 6em;
  height: 10vh;
  border-bottom: 1px solid #1d1d22;
}

nav .logo img {
  width: 120px;
}

nav .links a {
  color: white;
  text-decoration: none;
  margin: 0 1em;
  font-size: 1em;
  position: relative;
  z-index: 1;
}

nav .links a::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: -0.25em;
  right: -0.25em;
  background-color: #0008f2;
  transform-origin: center right;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

nav .links a:hover::before {
  transform: scaleX(1);
  transform-origin: center left;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  padding: 0em 6em;
  height: 90vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  color: #fff;
}

.hero-content h1 {
  font-size: 5em;
  line-height: 1;
  margin: -30px 0;
}

.hero-content p {
  font-size: 1em;
  line-height: 1.5;
  max-width: 600px;
}

.hero img {
  width: 40%;
  height: auto;
}

.buttons {
  display: inline-block;
  border-radius: 5px;
  background-color: #3d405b;
  border: none;
  text-align: center;
  font-size: 1em;
  padding: 1em 1em;
  width: 25%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttons .ctc-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: #ffffff;
}

.buttons .ctc-btn:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0px;
  right: -15px;
  transition: 0.5s;
}

.buttons:hover .ctc-btn {
  padding-right: 15px;
}

.buttons:hover .ctc-btn:after {
  opacity: 1;
  right: 0;
}

.projects {
  padding: 6em 6em;
  color: #fff;
}

.projects .title {
  display: flex;
  align-items: center;
  gap: 0.1em;
}

.projects .title h1 {
  font-size: 3em;
  margin: 0.3em 0;
}

.blue {
  width: 10px;
  height: 10px;
  background-color: #0008f2;
  margin-top: 30px;
}

.project-tab {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2em;
  color: #737373;
}
.project-tab-1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2em;
  color: #737373;
  margin: 2em 0;
}

.project-tab a,
.project-tab-1 a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}

.project-tab p,
.project-tab-1 p {
  font-size: 1em;
  line-height: 1.5;
  margin: 0;
}

.project-tab img,
.project-tab-1 img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-tab img:hover,
.project-tab-1 img:hover {
  transform: translateY(-5px);
}

.project-tab .project-name img,
.project-tab-1 .project-name img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  align-self: center;
  align-content: center;
}

/* EXPERIENCE */

.experience {
  padding: 0em 6em;
  color: #fff;
}

.experience .title {
  display: flex;
  align-items: center;
  gap: 0.1em;
}

.experience .title h1 {
  font-size: 3em;
  margin: 0.3em 0;
}

.exp-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 0.5em;
  color: #737373;
  padding: 2em 0;
}

.exp-container > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  align-items: start;
  gap: 2em;
}

.exp-container div .name {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.exp-container div .name .square {
  width: 15px;
  height: 15px;
  background-color: #0008f2;
}

.exp-container div .name h2 {
  color: #fff;
  font-size: 1.2em;
  margin: 0;
}

.exp-container div .content h2 {
  color: #fff;
  font-size: 1.2em;
  margin: 0;
}

/* SKILLS */

.skills {
  padding: 6em 6em;
  color: #fff;
}

#skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  justify-content: center;
  color: #fff;
}

.skills .title {
  display: flex;
  align-items: center;
  gap: 0.1em;
}

.skills .title h1 {
  font-size: 3em;
  margin: 0.3em 0;
}

.skill-card {
  background: #0f183a;
  border-radius: 20px;
  padding: 1em;
  text-align: center;
  color: white;
  /* width: 200px; */
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.5); /* Blue glow */
}

.skill-card img {
  width: 50px;
  height: 50px;
  margin: 1em 0;
  background-color: #fff;
}

.circle {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
}

svg {
  width: 120px;
  height: 120px;
  transform: rotate(-90deg);
}

circle {
  fill: none;
  stroke: #1a1a3d;
  stroke-width: 10;
}

circle.progress {
  stroke: #1f6bff;
  stroke-dasharray: 314; /* 2πr = 2×3.14×50 */
  stroke-dashoffset: 314;
  transition: stroke-dashoffset 1.5s ease-out;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}


/* ABOUT */

.about {
  padding: 0em 6em;
  color: #fff;
}

.about .title {
  display: flex;
  align-items: center;
  gap: 0.1em;
}

.about .title h1 {
  font-size: 3em;
  margin: 0.3em 0;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  border-radius: 0.5em;
  color: #737373;
  text-align: justify;
}

/* FOOTER */

footer {
  background-color: #1d1d22;
  color: #fff;
  padding: 1em 6em;
  margin: 6em 0 0 0;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links .links a {
  color: white;
  text-decoration: none;
  margin: 0 1em 0 0;
  font-size: 1em;
}

.footer-links .links a:hover {
  color: #0008f2;
}

/* From Uiverse.io by akshat-patel28 */ 
.button-container {
  display: flex;
  width: 250px;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.button img{
  outline: 0 !important;
  border: 0 !important;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  gap: 2em;
  object-fit: cover;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 10px;
  transform: rotate(0deg);
}

footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

footer .copyright .buttons {
  display: inline-block;
  border-radius: 5px;
  background-color: #3d405b;
  border: none;
  text-align: center;
  font-size: 1em;
  padding: 1em 1em;
  width: 35%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

footer .copyright .buttons .ctc-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: #ffffff;
}

footer .copyright .buttons .ctc-btn:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0px;
  right: -15px;
  transition: 0.5s;
}

footer .copyright .buttons:hover .ctc-btn {
  padding-right: 15px;
}

footer .copyright .buttons:hover .ctc-btn:after {
  opacity: 1;
  right: 0;
}

.hamburger {
  display: none;
}

.menu {
  display: none;
}

.mobile-nav {
  display: none;
}

@media (max-width: 1024px) {
  .buttons {
    width: 40%;
  }

  footer .copyright .buttons {
    width: 40%;
  }
}


@media (max-width: 768px) {

  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    padding: 0 1em;
  }
  .hamburger {
    font-size: 1.5rem;
    font-weight: 200;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 1em;
    z-index: 1;
  }

  /* Menu Styles */
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100%;
    background-color: black;
    color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.5s ease;
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 10;
  }
  .menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .close {
    font-size: 2.5rem;
    background: none;
    color: #fff;
    border: none;
    align-self: flex-end;
    cursor: pointer;
  }
  .menu img {
    width: 100px;
    display: block;
  }

  .menu-links {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    gap: 3em;
  }

  .menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    padding: 0.5em 1em;
    border-radius: 10px;
  }

  .menu-links a:hover {
    background-color: #0008f2;
    transition: 0.5s ease-in-out;
    color: #fff;
  }

  /* Show menu when active */
  .show {
    right: 0;
  }

  a.menu-active {
    border-radius: 10px;
    color: #fff;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    padding: 6em 1em;
    height: 90vh;
    width: 100%;
    margin: 0;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    color: #fff;
    padding: 0;
  }
  
  .hero-content h1 {
    font-size: 3em;
  }
  
  .hero-content p {
    font-size: 1em;
  }
  
  .hero img {
    width: 80%;
    height: auto;
  }
  
  .buttons {
    width: 30%;
  }

  .projects {
    padding: 6em 1em;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  
  .projects .title h1 {
    font-size: 2em;
    margin: 0 0;
  }
  
  .project-tab {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
  }
  .project-tab-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6em;
  }

  .experience {
    padding: 0em 1em;
    color: #fff;
  }
  
  .experience .title h1 {
    font-size: 2em;
    margin: 0 0;
  }
  
  .exp-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-radius: 0.5em;
    color: #737373;
    padding: 2em 1em;
  }
  
  .exp-container > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .skills {
    padding: 6em 1em;
    color: #fff;
  }
  
  #skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em 0;
  }
  
  .skills .title {
    display: flex;
    align-items: center;
    gap: 0.1em;
  }
  
  .skills .title h1 {
    font-size: 2em;
    margin: 0 0;
  }

  .about {
    padding: 0em 1em;
    color: #fff;
  }
  
  .about .title h1 {
    font-size: 2em;
    margin: 0 0;
  }
  
  .about-container {
    padding: 1em 0;
  }

  footer {
    padding: 2em 0em;
    margin: 6em 0 0 0;
    text-align: center;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
  }
  
  .footer-links .links a {
    font-size: 1em;
  }
  
  footer .copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  footer .copyright .buttons {
    width: 40%;
  }
  
}

@media (max-width: 640px) {
  .buttons {
    width: 40%;
  }
  footer .copyright .buttons {
    width: 40%;
  }
}